<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup"
    android:orientation="vertical"
    android:background="@drawable/gradient_yellow2green_transparent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiki"
            android:fontFamily="@font/okddung"
            android:textColor="@color/greenMain"
            android:textSize="27sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Talk"
            android:fontFamily="@font/okddung"
            android:textColor="@color/yellowMain"
            android:textSize="27sp"
            />
    </LinearLayout>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bear"
        android:id="@+id/temp_pic"
        />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="-30dp"
        android:layout_marginRight="100dp"
        android:src="@drawable/upload"
        android:id="@+id/upload"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:hint="아이디를 입력하세요"
                android:id="@+id/signup_id"
                android:background="@drawable/rounded_corner"
                android:paddingHorizontal="20dp"
                android:fontFamily="@font/nanumsquareroundb"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="이름을 입력하세요"
                android:layout_margin="10dp"
                android:id="@+id/signup_name"
                android:background="@drawable/rounded_corner"
                android:paddingHorizontal="20dp"
                android:fontFamily="@font/nanumsquareroundb"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:hint="비밀번호를 입력하세요"
                android:layout_margin="10dp"
                android:id="@+id/signup_pass"
                android:background="@drawable/rounded_corner"
                android:paddingHorizontal="20dp"
                android:fontFamily="@font/nanumsquareroundb"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:hint="비밀번호를 다시 입력하세요"
                android:id="@+id/signup_repass"
                android:inputType="textPassword"
                android:background="@drawable/rounded_corner"
                android:paddingHorizontal="20dp"
                android:fontFamily="@font/nanumsquareroundb"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:id="@+id/signup_context"
                android:hint="상태 메세지를 입력하세요"
                android:background="@drawable/rounded_corner"
                android:paddingHorizontal="20dp"
                android:fontFamily="@font/nanumsquareroundb"
                />
            <Button
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign up"
                android:fontFamily="@font/okddung"
                android:textSize="20dp"
                android:layout_marginHorizontal="80dp"
                android:padding="10dp"
                android:id="@+id/signup_confirm"
                android:gravity="center"
                android:layout_gravity="center"
                />
        </LinearLayout>


    </ScrollView>


</LinearLayout>