<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Addfriend"
    android:orientation="vertical"
    android:weightSum="10"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="10"
        >
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:hint="아이이를 입력하세요"
            android:id="@+id/enter_id"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="찾기"
            android:autoSizeTextType="uniform"
            android:id="@+id/find_button"
            />


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        android:id="@+id/find_image"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/find_name"
        android:gravity="center"
        android:text="이름"
        android:autoSizeTextType="uniform"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/find_context"
        android:text="상태메세지"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/find_add"
        android:text="추가하기"
        android:gravity="center"
        android:layout_gravity="center"
        />



</LinearLayout>