<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/chat_my_text_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="0dp"
        app:strokeColor="@color/yellowMain"
        app:strokeWidth="2dp">

        <TextView
            android:id="@+id/chat_my_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="16dp"
            android:gravity="right"
            android:text="여기에 입력될 예정"
            android:textSize="15dp"
            android:fontFamily="@font/nanumsquareroundr"
            android:textColor="@color/gray"
            />

    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시간"
        android:id="@+id/chat_my_time"
        android:layout_marginRight="5dp"
        android:layout_alignBottom="@id/chat_my_text_wrapper"
        android:layout_toLeftOf="@id/chat_my_text_wrapper"
        android:textSize="10dp"
        android:fontFamily="@font/nanumsquareroundr"
        android:textColor="#888888"
        />


</RelativeLayout>